conky.config = {
	own_window = true,
	own_window_transparent = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
        own_window_argb_value = E6000000,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	background = false,

	use_xft = true,
	font = 'Technical CE:bold:size=10',

	xftalpha = 0.8,
	text_buffer_size = 2048,
	update_interval = 0.5,
	total_run_times = 0,

	max_specials = '1024',

	max_user_text = 18384,
	double_buffer = true,
	minimum_width = 200, minimum_height = 1080,
	maximum_width = 200,

-- Misc Console #
        out_to_console = false,
        out_to_stderr = false,
        extra_newline = false,

	draw_graph_borders = false,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	stippled_borders = 2,

	default_color = 'white',
     -- own_window_colour = 'white',

	alignment = 'top_right',

	gap_x = 0,
	gap_y = 0,

	no_buffers = true,

	uppercase = false,

	cpu_avg_samples = 2,

	net_avg_samples = 2,
	override_utf8_locale = true,

	use_spacer = 'none',
	short_units = true,

	lua_load = '~/.conky/conky_clean_rings.lua',
	lua_draw_hook_pre = 'main',

};

conky.text = [[
${font Technical CE:bold:size=16}INFO:
${font}${exec cat /etc/issue.net}
${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-32}
CPU Speed: ${freq_g 1} GHz
Kernel:  $kernel
OS: $sysname ($machine)
UPDATES: ${execi 360 aptitude search "~U" | wc -l | tail}
GPU1:${goto 50}${exec nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C${goto 110}GPU2:  ${exec nvidia-settings -t -q [gpu:1]/GPUCoreTemp} °C
CPU0:${goto 50}${execi 5 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 110}CPU1:${goto 159}${execi 5 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
CPU2:${goto 50}${execi 5 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 110}CPU3:${goto 159}${execi 5 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
-------------------------------------------
${font Technical CE:bold:size=16}CPU:
${font}${alignr}         ${scroll 20 ${top name 1}}
${alignr}         ${scroll 20 ${top name 2}}${font}
${alignr}         ${scroll 20 ${top name 3}}${font}
${voffset 30}${font Technical CE:bold:size=16}DISCS:
${voffset 60}${goto 102}${font}${scroll 15 Home ${fs_used /home} used}
${goto 102}${scroll 15 System ${fs_used /} used}
${voffset -10}${font Technical CE:bold:size=16}MEM:
${voffset 20}${font}${alignr}        $mem of $memmax
${alignr}      ${scroll 11 ${top_mem name 1}}
${voffset 30}${font Technical CE:bold:size=16}NET SPEED:
${font}UP
${voffset 20}${offset 75}${font DS Crystal:size=8}${upspeedf bond0} kb/s 
${alignc}${voffset -10}${goto 150}${font DS Crystal:size=12}${totalup bond0}${font}
${voffset 35}${font}DOWN
${voffset 20}${offset 75}${font DS Crystal:size=8}${downspeedf bond0} kb/s 
${alignc}${voffset -10}${goto 150}${font DS Crystal:size=12}${totaldown bond0}
${voffset 40}${font Technical CE:bold:size=16}NETWORK:
${voffset -30}
${font}Wan:${goto 38}${execi 60 wget -O - -q icanhazip.com}
Lan:${goto 38}${addr bond0}
Open Ports:${goto 80}${tcp_portmon 1 65535 count}
-------------------------------------------
IP:${goto 30}${tcp_portmon 1 65535 rip  0}
${goto 30}${tcp_portmon 1 65535 rip  1}
${goto 30}${tcp_portmon 1 65535 rip  2}
${goto 30}${tcp_portmon 1 65535 rip  3}
${goto 30}${tcp_portmon 1 65535 rip  4}
${goto 30}${tcp_portmon 1 65535 rip  5}
${goto 30}${tcp_portmon 1 65535 rip  6}
]];
